launch_status failed=0 1772984587000000000
launch_status broken=21 1772984587000000000
launch_status passed=0 1772984587000000000
launch_status skipped=0 1772984587000000000
launch_status unknown=0 1772984587000000000
launch_time duration=3019 1772984587000000000
launch_time min_duration=0 1772984587000000000
launch_time max_duration=0 1772984587000000000
launch_time sum_duration=0 1772984587000000000
launch_problems test_defects=21 1772984587000000000
launch_retries retries=1 1772984587000000000
launch_retries run=21 1772984587000000000
