launch_status failed=0 1772984807000000000
launch_status broken=20 1772984807000000000
launch_status passed=1 1772984807000000000
launch_status skipped=0 1772984807000000000
launch_status unknown=0 1772984807000000000
launch_time duration=11262 1772984807000000000
launch_time min_duration=0 1772984807000000000
launch_time max_duration=8478 1772984807000000000
launch_time sum_duration=8485 1772984807000000000
launch_problems test_defects=20 1772984807000000000
launch_retries retries=1 1772984807000000000
launch_retries run=21 1772984807000000000
