launch_status failed=0 1772985281000000000
launch_status broken=20 1772985281000000000
launch_status passed=2 1772985281000000000
launch_status skipped=0 1772985281000000000
launch_status unknown=0 1772985281000000000
launch_time duration=777224 1772985281000000000
launch_time min_duration=0 1772985281000000000
launch_time max_duration=11042 1772985281000000000
launch_time sum_duration=20069 1772985281000000000
launch_problems test_defects=20 1772985281000000000
launch_retries retries=0 1772985281000000000
launch_retries run=22 1772985281000000000
